<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mendrika Nantenaina</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet"  href="css/vendors/bootstrap.min.css">
  	<link rel="stylesheet"  href="css/vendors/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <header>
        <div class="overlay overlay-sm">
         
          <img src="./img/shapes/circle.png" alt="" class="shape circle" />
          <img
            src="./img/shapes/half-circle.png"
            alt=""
            class="shape half-circle"
          />
          <img src="./img/shapes/wave.png" alt="" class="shape wave wave1" />
          <img src="./img/shapes/wave.png" alt="" class="shape wave wave2" />
          <img src="./img/shapes/x.png" alt="" class="shape xshape" />
          <img src="./img/shapes/triangle.png" alt="" class="shape triangle" />
        </div>
      <section id="home">
        <div class="wrapper">
           <nav>
                <div class="logo"> 
                    <a style="display: flex;"><strong>I'm</strong><p style="margin-left: 12px;"></p> mendrika</a>
                </div>
    
                <div class="menu">
                    <ul>
                        <li><a href="#about">À propos</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li class="bt"><a href="./cv/CV_Nantenaina.pdf">Telecharger CV</a></li>
                    </ul>
                </div>
                </nav>
            
            <div class="home">
                <div class="container">
                    <div class="person">
                        <span class="person-overlay"></span>
                        <img src="img/nata1.jpg" alt="">
                    </div>
                    <div class="home-text">
                        <h6 class="student">Nantenaina</h6>
                        <h1 class="name">Mendrika</h1>
                        <p class="small-intro">" Bonjour et bienvenue sur mon site personnel ! Je suis ravi de vous accueillir ici. Ce site est un espace où je partage mes passions, mes réflexions et mes créations. Vous y trouverez des articles sur des sujets qui me tiennent à cœur, des projets que j'ai réalisés. N'hésitez pas à explorer, à lire et à me contacter si vous avez des questions ou simplement envie de discuter. Merci de votre visite et à bientôt !"</p>
    
                    </div>
                </div>
            </div>
            
        </div>
    </section>
  </header>

  

  <section class="about section" id="about">
    
    
    <div class="container">
      <div class="section-header">
        <h3 class="title" data-title="Qui suis-je ?">À propos</h3>
      </div>
      

      <div class="section-body grid-2">
        <div class="column-1">
          <h3 class="title-sm">Bonjour, Je suis</h3>
          <p class="text">
            Un professionnel polyvalent avec un ans
            d'expérience dans le domaine du développement web et mobile.
            Je suis sociable, volontaire et passionné par la
            recherche de l'innovation à travers le monde et ses
            cultures. J'ai une capacité d'organisation, de
            renouvellement et d'apprentissage sans limites. Si
            jamais il y a quelque chose que je ne sais pas faire, je
            suis prêt à l'apprendre.
          </p>
          <div class="skills">
            <div class="skill html">
              <h3 class="skill-title">HTML5 CSS3</h3>
              <div class="skill-bar">
                <div class="skill-progress" data-progress="90%"></div>
              </div>
            </div>
            <div class="skill css">
              <h3 class="skill-title">JavaScript</h3>
              <div class="skill-bar">
                <div class="skill-progress" data-progress="60%"></div>
              </div>
            </div>
            <div class="skill js">
              <h3 class="skill-title">Angular</h3>
              <div class="skill-bar">
                <div class="skill-progress" data-progress="60%"></div>
              </div>
            </div>
            <div class="skill js">
              <h3 class="skill-title">Node js</h3>
              <div class="skill-bar">
                <div class="skill-progress" data-progress="60%"></div>
              </div>
            </div>
            <div class="skill js">
              <h3 class="skill-title">Mysql</h3>
              <div class="skill-bar">
                <div class="skill-progress" data-progress="50%"></div>
              </div>
            </div>
            <div class="skill js">
              <h3 class="skill-title">PHP</h3>
              <div class="skill-bar">
                <div class="skill-progress" data-progress="80%"></div>
              </div>
            </div>
            <div class="skill js">
              <h3 class="skill-title">Codeigniter</h3>
              <div class="skill-bar">
                <div class="skill-progress" data-progress="80%"></div>
              </div>
            </div>
            <div class="skill js">
              <h3 class="skill-title">Laravel</h3>
              <div class="skill-bar">
                <div class="skill-progress" data-progress="50%"></div>
              </div>
            </div>
            <div class="skill js">
              <h3 class="skill-title">Photoshop</h3>
              <div class="skill-bar">
                <div class="skill-progress" data-progress="80%"></div>
              </div>
            </div>
          </div>
          <a href="#contact" class="btn">Contactez-moi</a>
        </div>

        <div class="column-2 image" style="width: 106%;
        height: 100%;">
          <img src="./img/shapes/points4.png" class="points" alt="" />
          <img src="./img/nnn.png" class="z-index" alt="" />
        </div>
      </div>
    </div>
  </section>


      <section class="services section" id="services">
        <div class="container">
          <div class="section-header">
            <h3 class="title" data-title="Ce que je fais">Services</h3>
            <p class="text">
              "Codeur de passion, créateur de possibles."
            </p>
          </div>

          <div class="cards">
            <div class="card-wrap">
              <img
                src="./img/shapes/points3.png"
                class="points points1 points-sq"
                alt=""
              />
              <div class="card" data-card="FRONT">
                <div class="card-content z-index">
                  <img src="./img/design-icon.png" class="icon" alt="" />
                  <h3 class="title-sm">FrontEnd</h3>
                  <p class="text">
                    "Le frontend est l'art de donner vie à des idées, de sculpter des interfaces magnifiques et d'enchanter les utilisateurs à chaque clic."
                  </p>
                  <a href="#contact" class="btn small">Contactez-moi</a>
                </div>
              </div>
            </div>

            <div class="card-wrap">
              <div class="card" data-card="BACK">
                <div class="card-content z-index">
                  <img src="./img/code-icon.png" class="icon" alt="" />
                  <h3 class="title-sm">BackEnd</h3>
                  <p class="text">
                    "Le backend est la puissance discrète qui soutient chaque action du frontend, tissant un réseau complexe de fonctionnalités pour que tout fonctionne harmonieusement dans les coulisses."
                  </p>
                  <a href="#contact" class="btn small">Contactez-moi</a>
                </div>
              </div>
            </div>

            <div class="card-wrap">
              <img
                src="./img/shapes/points3.png"
                class="points points2 points-sq"
                alt=""
              />
              <div class="card" data-card="App">
                <div class="card-content z-index">
                  <img src="./img/app-icon.png" class="icon" alt="" />
                  <h3 class="title-sm">App Mobile</h3>
                  <p class="text">
                    "Les applications mobiles transforment le monde en mettant le pouvoir de l'innovation entre les mains de millions d'utilisateurs, où qu'ils soient, offrant une expérience fluide et addictive qui réinvente notre façon de vivre, travailler et interagir."
                  </p>
                  <a href="#contact" class="btn small">Contactez-moi</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio section" id="portfolio">
        <div class="background-bg">
          <div class="overlay overlay-sm">
            <img
              src="./img/shapes/half-circle.png"
              class="shape half-circle1"
              alt=""
            />
            <img
              src="./img/shapes/half-circle.png"
              class="shape half-circle2"
              alt=""
            />
            <img src="./img/shapes/square.png" class="shape square" alt="" />
            <img src="./img/shapes/wave.png" class="shape wave" alt="" />
            <img src="./img/shapes/circle.png" class="shape circle" alt="" />
            <img
              src="./img/shapes/triangle.png"
              class="shape triangle"
              alt=""
            />
            <img src="./img/shapes/x.png" class="shape xshape" alt="" />
          </div>
        </div>

        <div class="container">
          <div class="section-header">
            <h3 class="title" data-title="Mes œuvres">Portfolio</h3>
          </div>

          <div class="section-body">
            <div class="filter">
              <button class="filter-btn active" data-filter="*">Tous</button>
              <button class="filter-btn" data-filter=".webdev">Site Web</button>
              <button class="filter-btn" data-filter=".appdev">
                 App Mobile
              </button>
              
            </div>

            <div class="grid">
             
              <div class="grid-item webdev">
                <div class="gallery-image">
                  <img src="./img/portfolio/gti.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <p>Projet de création d'une plateforme de vente et
                        d'abonnement d'infrastructures numériques :
                        Utilisation de HTML, CSS, PHP (CodeIgniter 4) et
                        JavaScript.</p>
                      <h5><a href="https://gtinnovation.net/">Demo</a></h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item ui webdev">
                <div class="gallery-image">
                  <img src="./img/portfolio/in.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <p>Maintenance d'une plateforme de vente immobilière :
                        Gestion des mises à jour, résolution des problèmes et
                        amélioration continue.
                        Utilisation de PHP (CodeIgniter 3) pour assurer un
                        fonctionnement optimal pour les utilisateurs</p>
                      <h5><a href="https://investir-immobilier-corse.com/">Demo</a></h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item webdev">
                <div class="gallery-image">
                  <img src="./img/portfolio/td.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <p>Plateforme de gestion de carriere
                        Utilisation de HTML, CSS, PHP (Laravel) et
                        JavaScript.
                      </p>
                      <h5><a href="http://tundagroup.com/">Demo</a></h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item webdev">
                <div class="gallery-image">
                  <img src="./img/portfolio/pl.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <p>Maintenance d'une plateforme de vente immobilière :
                        Gestion des mises à jour, résolution des problèmes et
                        amélioration continue.
                        Utilisation de PHP (CodeIgniter 3) pour assurer un
                        fonctionnement optimal pour les utilisateurs</p>
                      <h5><a href="https://plusdimmo.com/">Demo</a></h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item appdev">
                <div class="gallery-image">
                  <img src="./img/portfolio/x.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <p>Projet de développement d'une application mobile pour les
                        tournois de jeux en ligne :
                        Création d'une application mobile côté client et d'une
                        interface d'administration web côté administrateur.
                        Utilisation d'Angular, Node.js, IONIC et intégration du
                        paiement via PayPal (API REST).
                        </p>
                      <h5> Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
           
            </div>
           
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-box">
            <div class="contact-info">
              <h3 class="title">Contact</h3>
              <p class="text">
                "Je serais ravi de vous entendre ! N'hésitez pas à me contacter pour discuter de vos projets, et 
                je vous répondrai dans les meilleurs délais. Ensemble, nous pouvons donner vie à vos projets web !"
              </p>
              <div class="information-wrap">
                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <p class="info-text">Antananarivo Atsimondrano Madagascar</p>
                </div>

                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-paper-plane"></i>
                  </div>
                  <p class="info-text">nataramaroarisoa@gmail.com</p>
                </div>

                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-phone-alt"></i>
                  </div>
                  <p class="info-text">+261 32 62 152 96</p>
                </div>
              </div>
            </div>

            <div class="contact-form">
              
              <div class="row">
                <img src="./img/code-icon.png" style="    width: 354px;
                margin-left: 122px;
                margin-top: 111px;" alt="" />
              </div>

             
            </div>
          </div>
        </div>
      </section>

  
    </main>

    <footer class="footer">
      <div class="container">
        <div class="grid-4">
          <div class="grid-4-col footer-about">
            <h3 class="title-sm">À propos</h3>
            <p class="text">
              Un professionnel polyvalent avec un ans
            d'expérience dans le domaine du développement web et mobile.
            </p>
          </div>

          <div class="grid-4-col footer-links">
            <h3 class="title-sm">Links</h3>
            <ul>
              <li>
                <a href="#services">Services</a>
              </li>
              <li>
                <a href="#portfolio">Portfolio</a>
              </li>
              <li>
                <a href="#about">About</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>

          <div class="grid-4-col footer-links">
            <h3 class="title-sm">Services</h3>
            <ul>
              <li>
                <a href="#">FrontEnd</a>
              </li>
              <li>
                <a href="#">BackEnd</a>
              </li>
              <li>
                <a href="#">App Mobile</a>
              </li>
            </ul>
          </div>

          <div class="grid-4-col footer-newstletter">
            <h3 class="title-sm">Subscribe</h3>
            <p class="text">
              "Envoyez-moi un message à nataramaroarisoa@gmail.com et commençons à créer ensemble !"
            </p>
          
          </div>
        </div>

        <div class="bottom-footer">
          <div class="copyright">
            <p class="text">
              Copyright&copy;2023 All rights reserved | Made by
              <span class="split-text" data-text="FORUM"><a
                href="#" > Mendrika Nantenaina </a></span>
             
            </p>
          </div>

          <div class="followme-wrap">
            <div class="followme">
              <h3>Follow me</h3>
              <span class="footer-line"></span>
              <div class="social-media">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>

            <div class="back-btn-wrap">
              <a href="#" class="back-btn">
                <i class="fas fa-chevron-up"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/anime.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".name .student, .small-intro").lettering();

           //image overlay effect
            anime({
                targets: '.home .person-overlay',
                translateX: 1100,
                delay: 1500,
                duration: 2000,
                easing: 'easeInSine'
            })
            anime({
                targets: '.home .person img',
                opacity: 1,
                delay: 2000,
                duration: 1600,
                easing: 'easeInSine'
            })

            //student
            anime({
                targets: '.student',
                opacity: 1,
                duration: 5000,
                easing: 'easeInSine',
                delay: anime.stagger(100, {start: 3000})
            })
            
            
            //Mendrika name fade in
            anime({
                targets: '.name',
                opacity: 1,
                duration: 5000,
                easing: 'easeInSine',
                delay: anime.stagger(100, {start: 6000})
            })
            
            
            // Mendrika 2nd animation lettre haut et bas 
            
            
            //logo
            anime({
                targets: '.logo',
                opacity: 1,
                duration: 5000,
                easing: 'easeInSine',
                delay: anime.stagger(150, {start: 8000})
            
            })

            //menu
            anime({
                targets: '.menu li',
                opacity: 1,
                duration: 5000,
                easing: 'easeInSine',
                delay: anime.stagger(150, {start: 10000})
            
            })

            //intro
            anime({
                targets: '.small-intro span',
                opacity: 1,
                duration: 5000,
                easing: 'easeInSine',
                delay: anime.stagger(50, {start: 12000})
            
            })


        });
    </script>
  </body>
</html>
